<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    /* Style per il bottone */
    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1.8rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .btn:hover,
  .btn:focus {
      text-decoration: none;
  }
  .btn.primary {
      color: #fff;
      background-color: #B6E2D3;
      border-color: #000000;
  }
  .btn.primary:hover {
      background-color: #ABB8B4;
      border-color: #0062cc;
  }
  .btn.danger {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
  }
  .btn.danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
  }


    /* Style per l'immagine */
    #random-image {
      width: auto;
      height: auto;

      margin-top: 20px;
      animation: spin 10s linear;
    }
    /* Style per la barra del titolo */
    #title-bar {
      background-color: #FEB06A;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 50px;
    }
    /* animazione per la rotazione dell'immagine */
  /*   @keyframes spin {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
    */
  </style>
  <script>
    function showRandomImage() {
      var images = [
        "image1.png",
        "image2.png",

      ];

      var randomIndex = Math.floor(Math.random() * images.length);
      var img = document.getElementById("random-image");
      img.src = images[randomIndex];
      img.style.display = "block";
      img.style.animation = "spin 0.5s linear forwards";
    }
  </script>
</head>
<body>
  <div id="title-bar">Imprevisti</div>
  <center>
    <button  class="btn primary" onclick="showRandomImage()"> Mostra Carta Imprevisto</button>
    <button class="btn danger" onclick="window.location.href='PaginaIniziale.html'">Torna alla Home</button>
    <br>
    <img id="random-image" style="display: none;">
  </center>
</body>
</html>
