<!DOCTYPE html>
<html>
<head>
  <title>Pagina di presentazione</title>
  <style>
    /* Stili generali */
    body {
      background-color: #F5A623; /*colore dello sfondo*/
      color: #ffffff; /*colore del testo*/
      font-family: Arial, sans-serif; /*font*/
      text-align: center; /*centra il testo*/
    }
    h1 {
      font-size: 2em; /*dimensione del titolo*/
      margin-top: 50px; /*spazio tra il titolo e la parte superiore della pagina*/
    }
    /* Stili per i bottoni */
    button {
      background-color: #ffffff; /*colore di sfondo dei bottoni*/
      color: #F5A623; /*colore del testo dei bottoni*/
      padding: 15px 32px; /*dimensione dei bottoni*/
      text-align: center; /*centra il testo dei bottoni*/
      text-decoration: none; /*rimuove la sottolineatura dal testo dei bottoni*/
      display: inline-block; /*rende i bottoni elementi inline*/
      font-size: 16px; /*dimensione del testo dei bottoni*/
      margin: 4px 2px; /*spazio tra i bottoni*/
      cursor: pointer; /*cambia il cursore del mouse quando si passa sopra i bottoni*/
    }
   @media only screen and (max-width: 600px) {
  /* Stili per dispositivi mobile */
  body {
    font-size: 16px; /* dimensioni del testo più grandi per la lettura su dispositivi mobile */
  }
  button {
    width: 100%; /* i bottoni occupano tutta la larghezza dello schermo */
    margin-bottom: 10px; /* un po' di spazio tra i bottoni */
  }
}

  </style>
</head>
<body>
  <h1>Benvenuti nella mia pagina di presentazione</h1>
  <p>Scegliete una delle seguenti opzioni:</p>
  <button onclick="window.location.href='Home.html'">Opzione 1</button>
  <button onclick="window.location.href='pagina2.html'">Opzione 2</button>
  <button onclick="window.location.href='pagina3.html'">Opzione 3</button>
</body>
</html>
